spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dog-poo
spring.datasource.username=sa
spring.datasource.password=
spring.jackson.serialization.fail-on-empty-beans=false

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
